# dissertation-integration-test

./: .gitignore  README.md  pom.xml
src/main/java/com/dissertation/integrationtestautomation/listeners/: TestNGListener.java
src/main/java/com/dissertation/integrationtestautomation/utils/: ApiClient.java  RestApiUtils.java  TestDataUtils.java
src/test/java/com/dissertation/integrationtestautomation/tests/: MicroservicesIntegrationTest.java
src/test/resources/: testng.xml
